table{
    width: 100%;
    height: 100%;
}
.card{
    margin-top: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.linkCard{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: -30px;
    height: 60px;
}
h1{
    text-align: center;
}
span{
    margin-left: 40px;
}
.showtext{
    color: white;
    text-align: center;
}
.design{
    background-color: orange;
    color: white;
    padding:10px;
    font-size: 18px;
    height:280px;
    width: 800px;
    margin-left: 20px;
}
mat-grid-list{
    /* margin-left: auto;
    margin-right: auto; */
    justify-content: center!important;
    display: flex;
  flex-wrap: wrap;
}
mat-form-field{
    width: 90%;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardSizePosition{
    margin-top: 80px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
h2{
    font-size: 24px;
    color: orange;
    text-align: center;
    font-weight:bold;

}
.content{
    font-size: 18px;
    margin-left: 280px;
    margin-right:auto;
}